# spring-security-login

./: README.md  pom.xml
src/main/java/com/wuxicloud/: Application.java
src/main/java/com/wuxicloud/config/: DruidConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/wuxicloud/dao/: UserMapper.java  UserRepository.java
src/main/java/com/wuxicloud/model/: User.java
src/main/java/com/wuxicloud/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/wuxicloud/security/: SecurityUser.java
src/main/java/com/wuxicloud/web/: LoginController.java
src/main/resources/: application.yml  user.sql
src/main/resources/templates/: index.html  login.html
src/test/java/com/wuxicloud/security/: TestEncoder.java
